# microservices-marketplace

./: README.md
src/Frontend/marketplace-frontend/: package-lock.json  package.json
src/ProductSaleServices/: ProductService.sln  docker-compose.override.yml  docker-compose.yml  dynamic.yaml  realm-export.json
src/ProductSaleServices/EmailAPI/: Dockerfile  pom.xml
src/ProductSaleServices/EmailService/: Dockerfile  pom.xml
src/ProductSaleServices/ProductService.API/: ProductService.API.csproj  Program.cs  appsettings.json
src/ProductSaleServices/ProductService.API/Controllers/: ProductController.cs  ProductGroupController.cs
src/ProductSaleServices/ProductService.API/Properties/: launchSettings.json
src/ProductSaleServices/ProductService.BL/: ProductGroupManager.cs  ProductManager.cs
src/ProductSaleServices/ProductService.DAL/: Blob.cs  IProductDatabaseSettings.cs  Product.cs  ProductContext.cs  ProductDatabaseSettings.cs  ProductGroup.cs  ProductService.DAL.csproj
src/ProductSaleServices/SaleService.API/: Dockerfile  Program.cs  SaleService - Backup.API.csproj  SaleService.API.csproj  appsettings.json
src/ProductSaleServices/SaleService.BL/: SaleManager.cs  SaleService.BL.csproj
src/ProductSaleServices/SaleService.DAL/: ISaleContext.cs  ISaleDatabaseSettings.cs  Sale.cs  SaleDatabaseSettings.cs  SaleService.DAL.csproj
src/ProductService/: ProductService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ProductService/ProductService.API/: Dockerfile  (+2 more)
src/SaleService/: SaleService.sln
src/SaleService/SaleService.API/: Program.cs  SaleService.API.csproj  appsettings.json
src/SaleService/SaleService.API/Properties/: launchSettings.json
(+92 files in other folders)
