server.port=9001
spring.rabbitmq.hostname = rabbitmq
spring.rabbitmq.port = 5672
spring.rabbitmq.username = buyte
spring.rabbitmq.password = Buyt3PW

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.buyte@gmail.com
spring.mail.password=wzpndflbncobmgkm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
